# mule-jenkins

./: Jenkinsfile  integration-test.sh  pom.xml
src/main/mule/: implemenation.xml  interface.xml
src/main/resources/: config.yaml  log4j2.xml
src/test/resources/sample_data/: design-info.json  java.dwl
